*{
  box-sizing: border-box;
  margin: 0;
  padding: 10;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 50px;
  margin: 0;
  display: block;
  background:radial-gradient(#fff,rgb(196, 227, 240));
}

html,body{
  height: 100%;
}

/*Gradient scroll bar  */
body::-webkit-scrollbar {
  width: 11px;
}

body::-webkit-scrollbar-track {
  background:  linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgb(0, 35, 211) 70%);
}

body::-webkit-scrollbar-thumb {
  background: transparent;
  box-shadow: 0px 0px 0px 100000vh rgb(45, 42, 42);
    border-radius: 8px;
}

.navbar-inverse{
  background-color: rgb(196, 227, 240);
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.navbar {
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.nav-container{
  padding-right:15px;
  padding-left:15px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-nav {
  margin: 0px -15px;
}

.nav {
  flex: 1;
  text-align: center;
  list-style: none;

}
ul{
  display:block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.Banner{
  text-align: center;
  letter-spacing: normal;
  word-spacing: 5px;
  line-height:25px ;
}
  
.Banner h1{
  text-shadow: 2px 2px 2px purple;
  word-spacing: 2px;
  padding-top: 55px;
  font-size: 45px;
}
  
.Banner img{
  padding-top: 35px;
  height: 140px;
  width: 140px;
}
a {
  text-decoration: none;
  color: rgb(141, 81, 81);
}
.container {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.header {
  background: radial-gradient(#fff,rgb(196, 227, 240));
  padding-bottom: 50px;
} 
.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.container1{
  position: relative;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items: center;
  padding: 20px 100px;
}
.container1::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.contact-box{
  max-width: 850px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:rgb(146, 169, 231);
  box-shadow: 0px 0px 50px 15px rgba(0, 0, 0, 0.19);
}

.left {
  background: url('Images/untitled design1.jpg') no-repeat center;
  background-size:cover;
  width: 450px;
  height: 100%;
  border-radius: 15px 0px 0px 15px;
}

.right {
  padding: 25px 40px;
}
h2{
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #7868e6;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;

}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
}
.btn{
  border-radius: 6px;
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #7868e6;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover{
  background-color: #7868e6ca;
}

.field:focus{
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px){
  .contact-box{
      grid-template-columns: 1fr;
  }
  .left{
      height: 200px;
  }
}
.col-md-8{
  z-index: -1;
  max-width: 90%;
  margin-top: 40px;
  margin-left: 15%;
  margin-right: 15%;
  box-shadow: 0 1px 2px black;
}

 /*footer*/
 .bottom1{
  margin: 0px auto 0px auto;
  background: radial-gradient(#fff,rgb(255, 208, 208));
  color: #5b4d4d;
  height: auto;
  max-width: 100%;
}

footer.row{
  margin-right: -15px;
  margin-right: -15px;
}

.col-md-4{
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
  padding-bottom: 20px;
}

#col-md-4{
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 90px;
  padding-bottom: 0px;
}

footer{
  margin-top: 10px;
}

.bottom ul{
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 20px;
}

.bottom ul li{
  list-style-type:circle;
  color: rgba(255,0,0,1);
}

.col-md-4 h4{
  font-size: large;
}

.bottom p.ab{
  line-height:25px;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration: none;
  color: rgb(141, 81, 81);
}

ul li a:hover {
  color: #ff523b;
}

.col ul>li{
  width: 120px;
}

.fa{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing:antialiased;
}

abbr[title]{
  cursor: help;
  border-bottom: 1px dotted#777;
}

.list-inline{
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

.list-unstyled{
  padding-left: 0;

  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.fa-2x {
  font-size: 2em;
}

.fa-facebook-square:before {
  content: "\f082";
}

.fa-linkedin-square:before {
  content: "\f08c";
}

.fa-twitter-square:before {
  content: "\f081";
}

.fa-google-plus-square:before {
  content: "\f0d4";
}

.fa-envelope-o:before {
  content: "\f003";
}

.fa-phone:before {
  content: "\f095";
}



